Successfully created 60 feature names.

--- Mapped Feature Importance (Top 10) ---
                   Original_Feature  Importance_Gain Feature
21     employment_status_Unemployed      6202.567871     f21
20        employment_status_Student       709.561707     f20
18        employment_status_Retired       203.126312     f18
1              debt_to_income_ratio        99.439034      f1
2                      credit_score        71.106644      f2
40                grade_subgrade_C1         7.942391     f40
12       education_level_Bachelor's         7.271789     f12
26                loan_purpose_Home         7.096223     f26
3                       loan_amount         6.940581      f3
47                grade_subgrade_D3         6.646848     f47
17       employment_status_Employed         6.620001     f17
13      education_level_High School         6.529972     f13
58                grade_subgrade_F4         6.122406     f58
45                grade_subgrade_D1         6.118297     f45
25           loan_purpose_Education         6.117627     f25
57                grade_subgrade_F3         6.039631     f57
0                     annual_income         6.006129      f0
4                     interest_rate         5.938305      f4
27             loan_purpose_Medical         5.919475     f27
16              education_level_PhD         5.840018     f16
42                grade_subgrade_C3         5.760405     f42
37                grade_subgrade_B3         5.730977     f37
22            loan_purpose_Business         5.659774     f22
41                grade_subgrade_C2         5.407722     f41
35                grade_subgrade_B1         5.255841     f35
7                      gender_Other         5.196507      f7
24  loan_purpose_Debt consolidation         5.146656     f24
5                     gender_Female         5.145550      f5
49                grade_subgrade_D5         5.135765     f49
19  employment_status_Self-employed         5.113452     f19
46                grade_subgrade_D2         5.026045     f46
56                grade_subgrade_F2         4.988187     f56
28               loan_purpose_Other         4.949797     f28
15            education_level_Other         4.935876     f15
53                grade_subgrade_E4         4.917608     f53
29            loan_purpose_Vacation         4.905962     f29
23                 loan_purpose_Car         4.824605     f23
11           marital_status_Widowed         4.742447     f11
8           marital_status_Divorced         4.712354      f8
14         education_level_Master's         4.686849     f14
43                grade_subgrade_C4         4.619674     f43
55                grade_subgrade_F1         4.582953     f55
9            marital_status_Married         4.513148      f9
44                grade_subgrade_C5         4.497781     f44
10            marital_status_Single         4.490798     f10
51                grade_subgrade_E2         4.286437     f51
52                grade_subgrade_E3         4.275176     f52
6                       gender_Male         4.063096      f6
39                grade_subgrade_B5         4.060260     f39
50                grade_subgrade_E1         4.049877     f50
48                grade_subgrade_D4         4.022217     f48
38                grade_subgrade_B4         4.004465     f38
36                grade_subgrade_B2         3.955175     f36
54                grade_subgrade_E5         3.815871     f54
34                grade_subgrade_A5         3.655373     f34
33                grade_subgrade_A4         3.380863     f33
31                grade_subgrade_A2         3.213220     f31
30                grade_subgrade_A1         2.668038     f30
32                grade_subgrade_A3         2.372957     f32
59                grade_subgrade_F5         2.239111     f59